// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
IDD_DATE_SETTINGS DIALOG 0, 0, 169, 168
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Επιλογές για"
FONT 11, "Times New Roman"
{
    LTEXT           "Μέγεθος:", 0, 15, 37, 29, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Γραμματοσειρά", IDG_FONT, 5, 5, 162, 80, 0, WS_EX_LEFT
    LTEXT           "Όνομα:", IDC_STATIC, 15, 20, 24, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_FONT_NAME, 41, 18, 123, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | CBS_SORT, WS_EX_LEFT
    LTEXT           "Ένταση:", IDC_STATIC, 84, 37, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FONT_WEIGHT, 114, 35, 24, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    AUTOCHECKBOX    "Πλάγια γραφή", IDCK_ITALIC, 15, 55, 59, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Υπογράμμιση", IDCK_UNDERLINE, 84, 55, 58, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Αρίθμηση", IDCK_LIST, 15, 70, 46, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Τράβηγμα γραμμής", IDCK_STRIKEOUT, 84, 70, 75, 8, 0, WS_EX_LEFT
    GROUPBOX        "Χρώμα (Από 0 μέχρι και 255)", IDG_COLOR, 5, 90, 162, 50, 0, WS_EX_LEFT
    LTEXT           "Κόκκινο:", IDC_STATIC, 15, 105, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_RED, 50, 103, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Πράσινο:", IDC_STATIC, 15, 125, 29, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_GREEN, 50, 123, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Μπλε:", IDC_STATIC, 89, 105, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_BLUE, 129, 103, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Διαφάνεια:", IDC_STATIC, 89, 125, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_ALPHA, 129, 123, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Αποδοχή", IDOK, 5, 145, 50, 20, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Εφαρμογή", IDB_APPLY, 60, 145, 50, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Ακύρωση", IDCANCEL, 115, 145, 50, 20, 0, WS_EX_LEFT
    EDITTEXT        ID_FONT_SIZE, 45, 35, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
}



LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
IDD_SETTINGS DIALOG 0, 0, 309, 251
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Γενικές επιλογές"
FONT 11, "Times New Roman"
{
    PUSHBUTTON      "Αποδοχή", IDOK, 160, 225, 50, 24, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Εφαρμογή", IDB_APPLY, 210, 225, 50, 24, 0, WS_EX_LEFT
    PUSHBUTTON      "Ακύρωση", IDCANCEL, 260, 225, 45, 24, 0, WS_EX_LEFT
    LTEXT           "Μπάρας τίτλου:", 0, 170, 130, 48, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Μεγέθη", 0, 161, 115, 144, 105, 0, WS_EX_LEFT
    EDITTEXT        ID_MARGIN_NARROW, 275, 10, 24, 14, ES_NUMBER, WS_EX_LEFT
    GROUPBOX        "Αποστάσεις", 0, 161, 2, 144, 112, 0, WS_EX_LEFT
    LTEXT           "Μεταξύ κελιών:", 0, 170, 15, 48, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Γενικά", 0, 12, 89, 62, 73, 0, WS_EX_LEFT
    LTEXT           "Μέγεθος:", 0, 15, 32, 29, 9, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Γραμματοσειρά", IDG_FONT, 4, 2, 151, 75, 0, WS_EX_LEFT
    LTEXT           "Όνομα:", IDC_STATIC, 14, 17, 24, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_FONT_NAME, 40, 15, 105, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | CBS_SORT, WS_EX_LEFT
    LTEXT           "Ένταση:", IDC_STATIC, 15, 47, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FONT_WEIGHT, 50, 45, 24, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    AUTOCHECKBOX    "Πλάγια γραφή", IDCK_ITALIC, 85, 30, 59, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Υπογράμμιση", IDCK_UNDERLINE, 85, 45, 58, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Τράβηγμα γραμμής", IDCK_STRIKEOUT, 85, 60, 69, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_FONT_SIZE, 50, 30, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    GROUPBOX        "Χρώματα (Από 0 μέχρι και 255)", IDG_COLOR, 5, 78, 150, 171, 0, WS_EX_LEFT
    LTEXT           "Κόκκινο:", IDC_STATIC, 15, 103, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_RED_DEFAULT, 49, 100, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Πράσινο:", IDC_STATIC, 15, 118, 29, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_GREEN_DEFAULT, 49, 115, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Διαφάνεια:", IDC_STATIC, 15, 147, 34, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_ALPHA_DEFAULT, 49, 145, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    EDITTEXT        ID_COLOR_BLUE_DEFAULT, 49, 130, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Μπλε:", IDC_STATIC, 15, 132, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Κόκκινο:", IDC_STATIC, 89, 103, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_RED_WEEKEND, 123, 100, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Πράσινο:", IDC_STATIC, 89, 118, 29, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_GREEN_WEEKEND, 123, 115, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Διαφάνεια:", IDC_STATIC, 89, 147, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_ALPHA_WEEKEND, 123, 145, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    EDITTEXT        ID_COLOR_BLUE_WEEKEND, 123, 130, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Μπλε:", IDC_STATIC, 89, 132, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Κόκκινο:", IDC_STATIC, 15, 183, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_RED_MONTH, 50, 180, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Πράσινο:", IDC_STATIC, 15, 198, 29, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_GREEN_MONTH, 50, 195, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Διαφάνεια:", IDC_STATIC, 15, 227, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_ALPHA_MONTH, 50, 225, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    EDITTEXT        ID_COLOR_BLUE_MONTH, 50, 210, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Μπλε:", IDC_STATIC, 15, 212, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Κόκκινο:", IDC_STATIC, 89, 183, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_RED_DAY, 124, 180, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Πράσινο:", IDC_STATIC, 89, 198, 29, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_GREEN_DAY, 124, 195, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Διαφάνεια:", IDC_STATIC, 89, 227, 34, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_ALPHA_DAY, 124, 225, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    EDITTEXT        ID_COLOR_BLUE_DAY, 124, 210, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    LTEXT           "Μπλε:", IDC_STATIC, 89, 212, 20, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Μέγ. αριθμών:", IDC_STATIC, 6, 62, 45, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_NUMSIZE, 50, 60, 20, 12, ES_NUMBER, WS_EX_CLIENTEDGE
    GROUPBOX        "Σαββατοκύριακου", 0, 85, 89, 62, 73, 0, WS_EX_LEFT
    GROUPBOX        "Μηνός", 0, 12, 168, 62, 73, 0, WS_EX_LEFT
    GROUPBOX        "Ημέρας", 0, 85, 168, 62, 73, 0, WS_EX_LEFT
    LTEXT           "Μεταξύ κελιών και κεφαλίδων:", 0, 170, 32, 94, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Από το αριστερό άκρο της οθόνης:", 0, 170, 49, 104, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Από το πάνω άκρο της οθόνης:", 0, 170, 66, 94, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Από το δεξί άκρο της οθόνης:", 0, 170, 83, 90, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Από το κάτω άκρο της οθόνης:", 0, 170, 100, 93, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_MARGIN_WIDE, 275, 27, 24, 14, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_MARGIN_LEFT, 275, 44, 24, 14, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_MARGIN_TOP, 275, 61, 24, 14, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_MARGIN_RIGHT, 275, 78, 24, 14, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_MARGIN_BOTTOM, 275, 95, 24, 14, ES_NUMBER, WS_EX_LEFT
    LTEXT           "Κεφαλίδων:", 0, 170, 150, 37, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Πλήθος εβδομάδων:", 0, 170, 170, 61, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Ποσοστιαία μεγέθη για κάθε στήλη:", 0, 170, 190, 109, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_WEEKS, 235, 166, 24, 14, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_HEADER_SIZE, 235, 146, 24, 14, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_TITLE_SIZE, 235, 126, 24, 14, ES_NUMBER, WS_EX_LEFT
    EDITTEXT        ID_PERCENT_MON, 163, 200, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_PERCENT_TUE, 183, 200, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_PERCENT_THU, 223, 200, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_PERCENT_WED, 203, 200, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_PERCENT_FRI, 243, 200, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_PERCENT_SAT, 263, 200, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_PERCENT_SUN, 283, 200, 20, 14, ES_AUTOHSCROLL, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
IDI_ICON1          ICON           ".\\todayButton.ico"



//
// Manifest resources
//
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
1                  RT_MANIFEST    ".\\manifest.xml"
