// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_DATE_SETTINGS DIALOG 0, 0, 200, 200
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Επιλογές για"
FONT 11, "Times New Roman"
{
    GROUPBOX        "Γραμματοσειρά", IDG_FONT, 5, 5, 186, 85, 0, WS_EX_LEFT
    LTEXT           "Όνομα:", IDC_STATIC, 15, 20, 24, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        ID_FONT_NAME, 41, 18, 145, 30, WS_TABSTOP | CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT, WS_EX_LEFT
    LTEXT           "Ένταση:", IDC_STATIC, 15, 40, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_FONT_WEIGHT, 45, 38, 20, 14, ES_RIGHT | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", ID_WEIGHT_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 65, 37, 125, 14, WS_EX_LEFT
    AUTOCHECKBOX    "Πλάγια γραφή", IDCK_ITALIC, 15, 60, 59, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Υπογράμμιση", IDCK_UNDERLINE, 110, 60, 58, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Αρίθμηση", IDCK_LIST, 15, 75, 46, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Τράβηγμα γραμμής", IDCK_STRIKEOUT, 110, 75, 75, 8, 0, WS_EX_LEFT
    GROUPBOX        "Χρώμα", IDG_COLOR, 5, 95, 185, 70, 0, WS_EX_LEFT
    LTEXT           "Κόκκινο:", IDC_STATIC, 15, 110, 30, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_RED, 60, 105, 20, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", ID_RED_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 105, 105, 15, WS_EX_LEFT
    LTEXT           "Πράσινο:", IDC_STATIC, 15, 125, 29, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_GREEN, 60, 120, 20, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", ID_GREEN_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 120, 105, 15, WS_EX_LEFT
    LTEXT           "Μπλε:", IDC_STATIC, 15, 140, 20, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_BLUE, 60, 135, 20, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", ID_BLUE_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 135, 105, 15, WS_EX_LEFT
    LTEXT           "Διαφάνεια:", IDC_STATIC, 15, 155, 40, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_COLOR_ALPHA, 60, 150, 20, 14, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", ID_ALPHA_SLIDER, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 85, 150, 105, 15, WS_EX_LEFT
    PUSHBUTTON      "Αποδοχή", IDOK, 5, 175, 60, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Εφαρμογή", IDB_APPLY, 70, 175, 60, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Ακύρωση", IDCANCEL, 135, 175, 60, 20, 0, WS_EX_LEFT
}

//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"

